ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.0.40.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'recording_20240108_224626.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf59.27.100
  Duration: 00:00:05.80, start: 0.000000, bitrate: 73 kb/s
  Stream #0:0[0x1](und): Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 640x480 [SAR 1:1 DAR 4:3], 71 kb/s, 10 fps, 10 tbr, 10240 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x147e07410] using SAR=1/1
[libx264 @ 0x147e07410] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x147e07410] profile High, level 2.2, 4:2:0, 8-bit
[libx264 @ 0x147e07410] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'new-v2.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf60.3.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 640x480 [SAR 1:1 DAR 4:3], q=2-31, 10 fps, 10240 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   58 fps=0.0 q=-1.0 Lsize=      11kB time=00:00:05.50 bitrate=  16.7kbits/s speed= 102x    
video:10kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 15.900809%
[libx264 @ 0x147e07410] frame I:1     Avg QP: 9.17  size:  4909
[libx264 @ 0x147e07410] frame P:15    Avg QP:12.82  size:   153
[libx264 @ 0x147e07410] frame B:42    Avg QP: 9.93  size:    47
[libx264 @ 0x147e07410] consecutive B-frames:  3.4%  0.0%  0.0% 96.6%
[libx264 @ 0x147e07410] mb I  I16..4: 47.2% 50.2%  2.7%
[libx264 @ 0x147e07410] mb P  I16..4:  0.1%  0.1%  0.0%  P16..4:  1.2%  0.1%  0.0%  0.0%  0.0%    skip:98.5%
[libx264 @ 0x147e07410] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.5%  0.0%  0.0%  direct: 0.0%  skip:98.5%  L0:70.7% L1:28.9% BI: 0.4%
[libx264 @ 0x147e07410] 8x8 transform intra:49.6% inter:77.7%
[libx264 @ 0x147e07410] coded y,uvDC,uvAC intra: 6.0% 6.5% 5.3% inter: 0.1% 0.2% 0.1%
[libx264 @ 0x147e07410] i16 v,h,dc,p: 93%  6%  1%  0%
[libx264 @ 0x147e07410] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 62% 18% 16%  1%  1%  0%  1%  0%  1%
[libx264 @ 0x147e07410] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 64% 14%  1%  2%  1%  3%  0%  1%
[libx264 @ 0x147e07410] i8c dc,h,v,p: 90%  8%  2%  1%
[libx264 @ 0x147e07410] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x147e07410] ref P L0: 88.8%  1.1%  7.5%  2.6%
[libx264 @ 0x147e07410] ref B L0: 59.8% 40.0%  0.2%
[libx264 @ 0x147e07410] ref B L1: 98.7%  1.3%
[libx264 @ 0x147e07410] kb/s:12.68
